{
  "name": "fix-windows-filename",
  "version": "1.0.0",
  "description": "Fix filename for Windows System",
  "keywords": [],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run rawtest",
    "clean": "rimraf node_modules/@beenotung/tslib/index.* dist",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "postformat": "tslint -p . --fix",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "chmod +x dist/cli.js",
    "pretest": "npm run format && npm run build",
    "rawtest": "ts-node test/index.ts",
    "prepublishOnly": "npm run rawtest && npm run build"
  },
  "husky": {
    "hook": {
      "pre-commit": "npm run format"
    }
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@beenotung/tslib": "^14.13.0"
  },
  "devDependencies": {
    "@types/node": "^8.10.48",
    "husky": "^2.2.0",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.3",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.5"
  }
}
